apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "netmaker.labels" . | nindent 4 }}
  name: {{ include "netmaker.fullname" . }}-rest
spec:
  ports:
    - name: rest
      port: {{ .Values.service.apiPort }}
      protocol: TCP
      targetPort: {{ .Values.service.apiPort }}
  selector:
    {{- include "netmaker.selectorLabels" . | nindent 4 }}
  sessionAffinity: None
  type: {{ .Values.service.type }}
